#
# Automotive Profile example configuration for master containing those
# attributes which differ from the defaults.  See the file, default.cfg, for
# the complete list of available options.
#
[global]
# Options carried over from gPTP.
gmCapable		1
priority1		248
priority2		248
logSyncInterval		-3
syncReceiptTimeout	3
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
assume_two_step		1
path_trace_enabled	1
follow_up_info		1
transportSpecific	0x1
ptp_dst_mac	d8:f8:83:35:a6:51
network_transport	WIFI
#
# Automotive Profile specific options
#
BMCA			noop
serverOnly		1
asCapable               true
inhibit_delay_req       1

[wlo1]
md80211.capa_vendor_ie  1
gptpCapable             1
