#
# Automotive Profile example configuration for clients containing those
# attributes which differ from the defaults.  See the file, default.cfg, for
# the complete list of available options.
#
[global]
#
# Options carried over from gPTP.
#
gmCapable			1
priority1			248
priority2			248
logSyncInterval			-5
operLogSyncInterval     	-5
operLogPdelayReqInterval	-5	 
syncReceiptTimeout		3
neighborPropDelayThresh		800
min_neighbor_prop_delay		-20000000
assume_two_step			1
path_trace_enabled		1
follow_up_info			1
transportSpecific		0x1
ptp_dst_mac			ac:82:47:4b:d7:a5#34:2e:b7:f1:46:d1 #84:5c:f3:51:2b:e2 #34:2e:b7:f1:3d:8a
network_transport		WIFI
#
# Automotive Profile specific options
#
BMCA			noop
clientOnly		1
asCapable               true
ignore_source_id	1
# Required to quickly correct Time Jumps in master
step_threshold          1
operLogSyncInterval     0
operLogPdelayReqInterval 2
msg_interval_request     1
servo_offset_threshold   30
servo_num_offset_values  10

[wlp111s0]
md80211.capa_vendor_ie  1
gptpCapable             1
